main/cpp/geopop/io/proto/epi.proto

/*
 *  This is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  any later version.
 *  The software is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License
 *  along with the software. If not, see <http://www.gnu.org/licenses/>.
 *
 *  Copyright 2018, Jan Broeckhove and Bistromatics group.
 */

syntax = "proto3";
package proto;

// EpiData consists of multiple Locations
message Epi {

    // Location of UUID, name, province and population count, coordinate,
    // multiple ContactCenters and (outgoing) Commute data.
    message Location {

        int64 id = 1;
        string name = 2;
        int64 population = 3;

        // Coordinate with longitude and latitude.
        message Coordinate {
            double longitude = 1;
            double latitude = 2;
        }
        Coordinate coordinate = 5;

        message Data{
        	message Age{
        		string name = 1;
        		message Status{
        			string name = 1;
        			repeated uint32 day = 2;
        		}
        		repeated Status status = 2;
        	}
        	repeated Age age= 1;
        }
        Data data = 6;
    }

    // The actual message content: multiple Locations and multiple Persons.
    repeated Location locations = 1;
}
